VITE_API_KEY=AIzaSyBZKEcEWLbwGVJUSO9tjToKjlcuZlznzlM
VITE_AUTH_DOMAIN=scouting-form-example.firebaseapp.com
VITE_PROJECT_ID=scouting-form-example
VITE_STORAGE_BUCKET=scouting-form-example.firebasestorage.app
VITE_MESSAGING_SENDER_ID=480817723996",
VITE_APPID=1:480817723996:web:b9c57797c7e84bcf738499
VITE_MEASURMENT_ID=G-7D7ZJ9Y15S
